<!DOCTYPE html>
<html>
<head>
  <title>PicaVinchi</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Scope+One" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/jquery.transit.js"></script>
  <script src="js/animsition.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <header>
    <div id='title' class="clearfix">
      <span>PicaVinchi</span>
    </div>
  </header>
  <div id="container">
    <main id="leftContent">
      <section class='works'>
        <h1>kujaku 2016AW creation</h1>
        <p>01</p>
      </section>
      <section class='works'>
        <h1>Sasson show movie</h1>
        <p>02</p>
      </section>
      <section class='works'>
        <h1>Coming Soon ...</h1>
        <p>03</p>
      </section>
      <section class='works'>
        <h1>Coming Soon ...</h1>
        <p>04</p>
      </section>
    </main>
    <section id="rightContent" class="clearfix">
      <p>We promise to respond</p>
      <p>to your expecation.</p>
      <p>Contact : picavinchi@gmail.com</p>
    </section>
  </div>
</body>
</html>